<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.edu.taruc.lab3menu.MainActivity">
    <item
        android:id="@+id/action_decrease"
        android:icon="@drawable/decrease_icon"
        android:orderInCategory="101"
        android:title="Decrease"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_increase"
        android:icon="@drawable/increase_icon"
        android:orderInCategory="100"
        android:title="Increase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
